# PFE_backend

./: pom.xml  ssl-server.jks
src/main/java/com/exalead/derangement_pfe/: DerangementPfeApplication.java
src/main/java/com/exalead/derangement_pfe/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/exalead/derangement_pfe/Config/: ApplicationConfig.java  ExceptionMessage.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/exalead/derangement_pfe/Controller/: AdminController.java  ClientImpacteController.java  DerangementController.java  LocalisationController.java  ManagementController.java  MapController.java  OffreController.java  UserController.java
src/main/java/com/exalead/derangement_pfe/Entity/: AbstractEntity.java  ChangePasswordRequest.java  ClientImpacte.java  Derangement.java  Equipement.java  ErrorResponse.java  Offre.java  Permission.java  Role.java  Statut.java  Token.java  TokenType.java  TypeClient.java  User.java
src/main/java/com/exalead/derangement_pfe/Exceptions/: ExceptionRepresentation.java  UnauthorizedUserException.java
src/main/java/com/exalead/derangement_pfe/Repository/: ClientImpacteRepository.java  DerangementRepository.java  LocalisationRepository.java  OffreRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/exalead/derangement_pfe/Service/ClientImpacteService/: ClientImpacteService.java  IClientImpacteService.java
src/main/java/com/exalead/derangement_pfe/Service/DerangementService/: DerangementService.java  IDerangementService.java
src/main/java/com/exalead/derangement_pfe/Service/LocalisationService/: ILocalisationService.java  LocalisationService.java
src/main/java/com/exalead/derangement_pfe/Service/OffreService/: IOffreService.java  OffreService.java
src/main/java/com/exalead/derangement_pfe/Service/UserService/: IUserService.java  UserService.java
src/main/java/com/exalead/derangement_pfe/Validators/: ObjectValidationException.java  ObjectsValidator.java  OperationNonPermittedException.java
src/main/java/com/exalead/derangement_pfe/auditing/: ApplicationAuditAware.java
src/main/resources/: application.properties
src/main/resources/templates/: map.html
