spring.application.name=derangement_pfe
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pfeolfadb?useUnicode=true&useJD
BCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#server.port=8089
server.port=8443


server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-store-password=changeit
server.ssl.key-store=C:/Users/olfaa/derangement_pfe/ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2




springdoc.default-produces-media-type=application/json


#tomtom.apikey=6rkeVeKK0ngo7EECWgNH6ZyKA3EFjFSx













